apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platops-java-client
  description: Test
  annotations:
    github.com/project-slug: ''
  tags:
    - library
    - platops-java-client
spec:
  type: library
  lifecycle: experimental
  owner: dts_platform_operations
